PORT=4000
NESTJS_API_URL=http://localhost:4000

# JWT *******
JWT_SECRET=secret
JWT_EXPIRATION_TIME=7d # "2 days", "10h", "7d".

# DB *******
POSTGRES_HOST=localhost
# POSTGRES_HOST=postgres # for docker compose 
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=rootroot
POSTGRES_DATABASE=nestjs_social
POSTGRES_LOGGING=false
POSTGRES_SYNCHRONIZE=false
POSTGRES_DROP_SCHEMA=false

# Pagination *******
USERS_PAGE_SIZE=50
USERS_MAX_PAGE_SIZE=200

FRIENDS_PAGE_SIZE=50
FRIENDS_MAX_PAGE_SIZE=200

FRIEND_REQUESTS_PAGE_SIZE=50
FRIEND_REQUESTS_MAX_PAGE_SIZE=200
